export default {
  color: 'color',
  size: 'size',
  you_want_to_buy: 'you want to buy',
  name: 'name',
  phone: 'phone',
  postcode: 'postcode',
  address: 'address',
  thailand_en_or_th: 'Thailand',
  buy: 'buy',
  send: 'send',
  your_application_added_successfully: 'your application added successfully',
  we_will_contact_you_soon: 'we will contact you soon',
  back_to_main_page: 'back to main page',
  back_to_product_page: 'back to product page',
  online_fashion_clothing_store_in_thailand: 'online fashion clothing store in Thailand',
  here_you_can_buy_nice_clothes_at_a_really_low_price: 'Here you can buy nice clothes at a really low price',
}
