export default {
  color: 'цвет',
  size: 'размер',
  you_want_to_buy: 'вы хотите купить',
  name: 'имя',
  phone: 'телефон',
  postcode: 'почтовый индекс',
  address: 'адрес',
  thailand_en_or_th: 'Thailand',
  buy: 'купить',
  send: 'отправить',
  your_application_added_successfully: 'Ваша заявка успешно добавлена',
  we_will_contact_you_soon: 'Мы скоро с вами свяжемся',
  back_to_main_page: 'на главную',
  back_to_product_page: 'на страницу товара',
  online_fashion_clothing_store_in_thailand: 'онлайн магазин модной одежды в Таиланде',
  default_description_meta_tag: 'Здесь вы можете купить красивую одежду по действительно низкой цене. Доставка по всему Таиланду',
  delivery_throughout_thailand: 'Доставка по всему Таиланду',
  here_you_can_buy: 'Здесь вы можете купить',
}
